<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="45" ViewPortY="107" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tbl_Employee" ZOrder="3" X="756" Y="565" Height="248" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Tbl_Forms" ZOrder="2" X="286" Y="241" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_FormsUserTypeUser" ZOrder="4" X="1057" Y="65" Height="153" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tbl_MenuProgramUnites" ZOrder="8" X="280" Y="525" Height="172" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tbl_MenuProgUnit_SysUnites" ZOrder="22" X="1047" Y="496" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_Procedures" ZOrder="7" X="115" Y="59" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_ProceduresForms" ZOrder="21" X="55" Y="295" Height="134" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_SystemUnites" ZOrder="1" X="560" Y="223" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_User_SysUnites" ZOrder="18" X="1130" Y="202" Height="210" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Tbl_User" ZOrder="17" X="65" Y="453" Height="248" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Tbl_UserAuthForms" ZOrder="6" X="362" Y="340" Height="172" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tbl_UsersProcedureForm" ZOrder="5" X="401" Y="42" Height="134" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tbl_UserStatus" ZOrder="13" X="868" Y="262" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_UserType" ZOrder="12" X="855" Y="36" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Tbl_ProceduresForms_Tbl_Forms" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_MenuProgUnit_SysUnites_Tbl_MenuProgramUnites1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_UserAuthForms_Tbl_User" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_UsersProcedureForm_Tbl_ProceduresForms" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_UsersProcedureForm_Tbl_User" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_FormsUserTypeUser_Tbl_UserType" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1040</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1057</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_User_Tbl_UserType" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_UserAuthForms_Tbl_UserType" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>